<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<div class="main">
		<div class="loginContainer clear">
			<div class="loginImg"></div>
			<div class="loginArea">
				<div class="userLogin">
					<div class="go goToReg">
						<span class="toReg">注册</span>
					</div>
					<h2 class="logo">
						<img src="../img/logo-login.png" alt="">
					</h2>
					<ul class="loginForm userLogin">
						<li class="clear userPhone">
							<label></label><input class="text" type="text" placeholder="请输入用户名/手机号">
						</li>
						<li class="pwd">
							<label></label><input class="text" type="password" placeholder="请输入用户名/手机号">
						</li>
						<li class="btn">
							<input class="loginBtn" type="button" value="登录">
							<a class="forgetPwd" href="javascript:;">忘记密码？</a>
						</li>
					</ul>
				</div>
				<div class="userReg">
					<div class="back backR">
						<span class="toReg">返回</span>
					</div>
					<h2 class="logo">
						<img src="../img/logo-login.png" alt="">
					</h2>
					<ul class="loginForm">
						<li>
							<label></label><input class="text" type="text" placeholder="请输入您的用户名">
						</li>
						<li class="phone">
							<label></label><input class="text" type="text" placeholder="请输入您的手机号">
						</li>
						<li class="verCode">
							<label></label><input class="text" type="text" placeholder="请输入验证码">
							<span>获取验证码</span>
						</li>
						<li class="pwd">
							<label></label><input class="text" type="password" placeholder="请输入密码">
						</li>
						<li class="btn">
							<input class="loginBtn" type="button" value="注册">
							<p>点击注册按钮代表您同意<a href="javascript:;">《资海能源用户注册机服务协议》</a></p>
						</li>
					</ul>
				</div>
				<div class="userFindPwd">
					<div class="back backF">
						<span class="toReg">返回</span>
					</div>
					<h2 class="logo">
						<img src="../img/logo-login.png" alt="">
					</h2>
					<ul class="loginForm">
						<li class="phone">
							<label></label><input class="text" type="text" placeholder="请输入您的手机号">
						</li>
						<li class="verCode">
							<label></label><input class="text" type="text" placeholder="请输入验证码">
							<span>获取验证码</span>
						</li>
						<li class="newPwd pwd">
							<label></label><input class="text" type="password" placeholder="请输入新密码">
						</li>
						<li class="newPwdAgain pwd">
							<label></label><input class="text" type="password" placeholder="重复新密码">
						</li>
						<li class="btn">
							<input class="loginBtn" type="button" value="修改密码">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){
			$('.goToReg').click(function(){
				$('.userLogin').css('display','none');
				$('.userReg').css('display','block');
			})
			$('.backR').click(function(){
				$('.userLogin').css('display','block');
				$('.userReg').css('display','none');
			})
			$('.forgetPwd').click(function(){
				$('.userLogin').css('display','none');
				$('.userFindPwd').css('display','block');
			})
			$('.backF').click(function(){
				$('.userLogin').css('display','block');
				$('.userFindPwd').css('display','none');
			})
		})
	</script>
</body>
</html>	