<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li class="active">
				<a href="javascript:;">首页</a>
			</li>
			<li>
				<a href="pages/about-zihai/about-zihai.html">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li>
				<a href="pages/news/news.html">新闻资讯</a>
			</li>
			<li>
				<a href="pages/server-center/server-center.html">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li>
				<a href="pages/contract/contract.html">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/index-banner1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/index-banner1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="img/index-banner1.jpg" alt="">
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="companyIntr">
			<div class="intrCont">
				<div class="intrInfo">
					<h3>公司理念：</h3>
					<p>以诚信赢得市场，以质量铸造品牌，我们坚信：“品牌”不仅仅是一个商标，一件产品是一种品质，他用良好的质量维系消费者对企业的信赖。</p>
				</div>
				<div class="more">了解更多</div>
			</div>
		</div>
	</div>
	<div class="Advantage">
		<h2 class="indexTitle">四大核心优势</h2>
		<div class="border-bottom"></div>
		<ul class="advanList clear">
			<li class="advantage1">
				<h3>品牌厂商合作</h3>
				<p>资海能源与行业内知名生产型企业形成战略合作，提供更优质的产品。</p>
				<div class="detailBtn">查看详情</div>
			</li>
			<li class="advantage2">
				<h3>品牌厂商合作</h3>
				<p>资海能源与中国光伏太阳能检测中心合作，确保每一个电站系统都至善至美，由检测中心出示权威的检测报告。</p>
				<div class="detailBtn">查看详情</div>
			</li>
			<li class="advantage3">
				<h3>品牌厂商合作</h3>
				<p>资海能源将同生产厂家、检测中心联合实力保险公司，为每一座电站提供电站收益保险，确保电站收益。</p>
				<div class="detailBtn">查看详情</div>
			</li>
			<li class="advantage4">
				<h3>品牌厂商合作</h3>
				<p>资海能源自主成立大数据平台，确保发电数据快速准确传输，数据平台将于居民、政府、电力、银行等相关部门共享。</p>
				<div class="detailBtn">查看详情</div>
			</li>
		</ul>
		<div class="advanMask">
			<div class="advantageDetail">
				<span class="close"></span>
				<h2>品牌厂商合作</h2>
				<ul class="advaDetailList">
					<li class="clear odd">
						<div class="advantageName">
							<h3>富士康科技集团</h3>
							<p>集团上市公司</p>
							<img src="img/advantage1.jpg" alt="">
						</div>
						<div class="advantageIntr">
							<p>富士康科技集团是专业从事计算机、通讯、消费电子等3C产品研发制造，广泛涉足数位内容、汽车零组件、通路、云运算服务及新能源、新材料开发应用的高新科技企业。</p>
							<p>2011-2013年期间，富士康在其大陆多个城市厂房屋顶安装光伏电站超过20MW，为保证发电量全部采用古瑞瓦特20KW光伏并网逆变器。</p>
						</div>
					</li>
					<li class="clear even" style="border-bottom: none;">
						<div class="advantageName">
							<h3>富士康科技集团</h3>
							<p>集团上市公司</p>
							<img src="img/advantage1.jpg" alt="">
						</div>
						<div class="advantageIntr">
							<p>富士康科技集团是专业从事计算机、通讯、消费电子等3C产品研发制造，广泛涉足数位内容、汽车零组件、通路、云运算服务及新能源、新材料开发应用的高新科技企业。</p>
							<p>2011-2013年期间，富士康在其大陆多个城市厂房屋顶安装光伏电站超过20MW，为保证发电量全部采用古瑞瓦特20KW光伏并网逆变器。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="prodIntr">
		<h2 class="indexTitle">分布式光伏介绍</h2>
		<div class="border-bottom"></div>
		<ul class="prodIntrNav clear">
			<li name="nav1" class="intrNav1 active">分布式光伏的优点</li>
			<li class="intrNav2">分布式光伏的形式</li>
			<li class="intrNav3">国家红头文件</li>
		</ul>
		<div class="intrPic">
			<img class="intrPic1" src="img/intr-bg1.jpg" alt="">
			<img class="intrPic2" src="img/intr-bg2.jpg" alt="">
			<img class="intrPic3" src="img/intr-bg3.jpg" alt="">
		</div>
	</div>
	<div class="serverStep">
		<h2 class="indexTitle">服务流程</h2>
		<div class="border-bottom"></div>
		<div class="stepBanner">
			<div class="service-flow">
				<div class="bd">
					<ul>
						<li><a href="construction-process/con-process.html"><img src="img/step1.jpg" /></a></li>
						<li><a href="construction-process/con-process.html"><img src="img/step1.jpg" /></a></li>
						<li><a href="construction-process/con-process.html"><img src="img/step1.jpg" /></a></li>
						<li><a href="construction-process/con-process.html"><img src="img/step1.jpg" /></a></li>
						<li><a href="construction-process/con-process.html"><img src="img/step1.jpg" /></a></li>
						<li><a href="construction-process/con-process.html"><img src="img/step1.jpg" /></a></li>
					</ul>
				</div>

				<div class="hd">
					<a href="javascript:;" class="arrow btn-left prev"></a>
		        	<a href="javascript:;" class="arrow btn-right next"></a>
					<ul class="clear">
						<li>
							<p class="focus-img"></p>
							<p class="focus-context"><i>01</i><span>/</span>前期咨询</p>
						</li>
						<li>
							<p class="focus-img"></p>
							<p class="focus-context"><i>02</i><span>/</span>方案设计</p>
						</li>
						<li>
							<p class="focus-img"></p>
							<p class="focus-context"><i>03</i><span>/</span>设备提供</p>
						</li>
						<li>
							<p class="focus-img"></p>
							<p class="focus-context"><i>04</i><span>/</span>施工安装</p>
						</li>
						<li>
							<p class="focus-img"></p>
							<p class="focus-context"><i>05</i><span>/</span>并网支持</p>
						</li>
						<li>
							<p class="focus-img"></p>
							<p class="focus-context"><i>06</i><span>/</span>监测维护</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="stepPic">
			<!-- <img src="img/intr-bg1.jpg" alt=""> -->
			<div class="getMore">
				<h3>“光伏贷”低门槛/零风险/稳定收益有保障</h3>
				<p>稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障稳定收益有保障</p>
				<a href="javascript:;">我要安装</a>
			</div>
		</div>
	</div>
	<div class="custCase">
		<h2 class="indexTitle">客户案例</h2>
		<div class="border-bottom"></div>
		<ul class="custCaseNav clear">
			<li class="active">全部案例</li>
			<li>家庭客户案例</li>
			<li>集中式客户案例</li>
		</ul>
		<ul class="casePicList clear">
			<li class="case1">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case2">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case3">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case4">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case5">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case6">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
		</ul>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
		<div class="toTop">
			<img src="img/icon/toTop-icon.png" alt="">
		</div>
	</div>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.SuperSlide.2.1.1.source.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container',{
			loop:true,
			speed:500,
			autoplay : {
			    delay:3000
			},
		    pagination: {
		      el: '.swiper-pagination',
		      clickable :true,
		    }
		})
		jQuery(".service-flow").slide({ 
	        mainCell: ".bd ul",
			autoPlay: false,
	        mouseOverStop: true,
	        effect: "leftLoop",
	        delayTime: 500,
	        interTime:500
	    });
	    $(function(){
	    	$('.prodIntrNav').click(function(event){
	    		var targetEle = event.target;
	    		$(this).find('.active').removeClass('active')
	    		$('.intrPic img').css('display','none')
	    		console.log(event)
	    		switch(targetEle.classList[0]){
	    			case 'intrNav1':
		    			$('.intrNav1').addClass('active');
		    			$('.intrPic1').css('display','block');
	    			break;
	    			case 'intrNav2':
		    			$('.intrNav2').addClass('active');
		    			$('.intrPic2').css('display','block');
	    			break;
	    			case 'intrNav3':
		    			$('.intrNav3').addClass('active');
		    			$('.intrPic3').css('display','block');
	    			break;
	    		}
	    	});
	    	$('.detailBtn').click(function(){
	    		$('.advanMask').css('display','block')
	    	})
	    	$('.close').click(function(){
	    		$('.advanMask').css('display','none')
	    	})
	    	$('.toTop').click(function(){
	    		var sc=$(window).scrollTop();
   				$('body,html').animate({scrollTop:0},500);
	    	})
	    	$('.advanMask').click(function(){
	    		$('.advanMask').css('display','none')
	    	})
	    	$('.advantageDetail').click(function(event){
	    		event.stopPropagation();
	    	})
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    })
	</script>
</body>
</html>