<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/server-center.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="../../img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li>
				<a href="../../index.html">首页</a>
			</li>
			<li>
				<a href="../about-zihai/about-zihai.html">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li>
				<a href="../news/news.html">新闻资讯</a>
			</li>
			<li class="active">
				<a href="javascript:;">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li>
				<a href="../contract/contract.html">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="serverBanner">
		<img src="../../img/server.jpg" alt="">
	</div>
	<div class="serverMain">
		<h2 class="indexTitle">服务中心</h2>
		<div class="border-bottom"></div>
		<ul class="serverNav clear">
			<li class="active" index=1>出自自建</li>
			<li index=2>免费安装</li>
			<li index=3>代理加盟</li>
			<li index=4>专家解答</li>
		</ul>
		<div class="serverContent">
			<div class="paid activeContent serverText">
				<h3>信息填写</h3>
				<ul class="messageForm">
					<li>
						<label>客户姓名：</label>
						<input placeholder="请填写姓名" type="text">
					</li>
					<li>
						<label>手机号码：</label>
						<input placeholder="请填写手机号码" type="text">
					</li>
					<li>
						<label>地址：</label>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
					</li>
					<li>
						<label></label>
						<input placeholder="请填写详细地址" type="text">
					</li>
					<li>
						<label>年龄：</label>
						<input placeholder="请输入年龄" type="text">
					</li>
					<li>
						<label>身份证号：</label>
						<input placeholder="请输入身份证号码" type="text">
					</li>
					<li>
						<label>户号：</label>
						<input placeholder="请输入户号" type="text">
					</li>
					<li>
						<label>电表号：</label>
						<input placeholder="请输入电表号" type="text">
					</li>
					<li>
						<label>预估装容量：</label>
						<input placeholder="请输入预估容量" type="text">
					</li>
					<li>
						<label>业务经理：</label>
						<input placeholder="请输入业务经理" type="text">
					</li>
					<li>
						<label>拜访日期：</label>
						<input placeholder="请输入拜访日期" type="text">
					</li>
					<li class="btn">
						<label></label>
						<input type="button" value="提交">
					</li>
				</ul>
			</div>
			<div class="free serverText">
				<h3>信息填写</h3>
				<ul class="messageForm">
					<li>
						<label>客户姓名：</label>
						<input placeholder="请填写姓名" type="text">
					</li>
					<li>
						<label>手机号码：</label>
						<input placeholder="请填写手机号码" type="text">
					</li>
					<li>
						<label>地址：</label>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
					</li>
					<li>
						<label></label>
						<input placeholder="请填写详细地址" type="text">
					</li>
					<li>
						<label>年龄：</label>
						<input placeholder="请输入年龄" type="text">
					</li>
					<li>
						<label>身份证号：</label>
						<input placeholder="请输入身份证号码" type="text">
					</li>
					<li>
						<label>户号：</label>
						<input placeholder="请输入户号" type="text">
					</li>
					<li>
						<label>电表号：</label>
						<input placeholder="请输入电表号" type="text">
					</li>
					<li>
						<label>预估装容量：</label>
						<input placeholder="请输入预估容量" type="text">
					</li>
					<li>
						<label>业务经理：</label>
						<input placeholder="请输入业务经理" type="text">
					</li>
					<li>
						<label>拜访日期：</label>
						<input placeholder="请输入拜访日期" type="text">
					</li>
					<li class="btn">
						<label></label>
						<input type="button" value="提交">
					</li>
				</ul>
			</div>
			<div class="join serverText">
				<h3>信息填写</h3>
				<ul class="messageForm">
					<li>
						<label>客户姓名：</label>
						<input placeholder="请填写姓名" type="text">
					</li>
					<li>
						<label>手机号码：</label>
						<input placeholder="请填写手机号码" type="text">
					</li>
					<li>
						<label>地址：</label>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
						<select>
							<option value="">请选择</option>
							<option value=""></option>
						</select>
					</li>
					<li>
						<label></label>
						<input placeholder="请填写详细地址" type="text">
					</li>
					<li>
						<label>年龄：</label>
						<input placeholder="请输入年龄" type="text">
					</li>
					<li>
						<label>身份证号：</label>
						<input placeholder="请输入身份证号码" type="text">
					</li>
					<li>
						<label>户号：</label>
						<input placeholder="请输入户号" type="text">
					</li>
					<li>
						<label>电表号：</label>
						<input placeholder="请输入电表号" type="text">
					</li>
					<li>
						<label>预估装容量：</label>
						<input placeholder="请输入预估容量" type="text">
					</li>
					<li>
						<label>业务经理：</label>
						<input placeholder="请输入业务经理" type="text">
					</li>
					<li>
						<label>拜访日期：</label>
						<input placeholder="请输入拜访日期" type="text">
					</li>
					<li class="btn">
						<label></label>
						<input type="button" value="提交">
					</li>
				</ul>
			</div>
			<div class="consult">
				<ul>
					<li>
						<div class="question">
							<a href="javascript:;">什么是光伏发电什么是光伏发电什么是光伏发电？</a>
						</div>
						<p class="answer">光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电</p>
					</li>
					<li>
						<div class="question">
							<a href="javascript:;">什么是光伏发电什么是光伏发电？</a>
						</div>
						<p class="answer">光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电</p>
					</li>
					<li>
						<div class="question">
							<a href="javascript:;">什么是光伏发电什么是光伏发电什么是光伏发电？</a>
						</div>
						<p class="answer">光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电</p>
					</li>
					<li>
						<div class="question">
							<a href="javascript:;">什么是光伏发电什么是光伏发电？</a>
						</div>
						<p class="answer">光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电</p>
					</li>
					<li>
						<div class="question">
							<a href="javascript:;">什么是光伏发电什么是光伏发电什么是光伏发电？</a>
						</div>
						<p class="answer">光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电光伏发电</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="../../img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="../../img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script>
	    $(function(){
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    	$('.serverNav').click(function(event){
	    		var elem = event.target;
	    		var eIndex = $(elem).attr('index')
	    		console.log(eIndex)
	    		if (eIndex) {
		    		$('.serverNav .active').removeClass('active');
		    		$('.activeContent').removeClass('activeContent');
		    		$(elem).addClass('active')
		    		switch (eIndex){
		    			case '1':
		    				$('.paid').addClass('activeContent');
		    				break;
		    			case '2':
		    				$('.free').addClass('activeContent');
		    				break;
		    			case '3':
		    				$('.join').addClass('activeContent');
		    				break;
		    			case '4':
		    				$('.consult').addClass('activeContent');
		    				break;
		    		}
	    		}
	    	});
	    	$('.question a').click(function(){
	    		$(this).parent('.question').toggleClass('answerShow')
	    		$(this).parent('.question').next().toggleClass('showAnswer')
	    	})
	    })
	</script>
</body>
</html>