<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/contract.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="../../img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li>
				<a href="../../index.html">首页</a>
			</li>
			<li>
				<a href="../about-zihai/about-zihai.html">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li>
				<a href="../news/news.html">新闻资讯</a>
			</li>
			<li>
				<a href="../server-center/server-center.html">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li class="active">
				<a href="javascript:;">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="contractBanner">
		<img src="../../img/contract.jpg" alt="">
	</div>
	<div class="contractMain">
		<h2 class="indexTitle">联系我们</h2>
		<div class="border-bottom"></div>
		<ul class="contractNav clear">
			<li class="active" index=1>上海总部</li>
			<li index=2>江苏大区</li>
			<li index=3>浙江大区</li>
			<li index=4>售后运维中心</li>
			<li index=5>在线联系</li>
		</ul>
		<div class="contractContent">
			<div class="headquarters activeContent">
				<div class="map">
					<img src="../../img/contract-pic1.jpg" alt="">
				</div>
				<div class="contractWay">
					<h3>联系我们</h3>
					<h3>有什么方法？</h3>
					<div class="ways">
						<p>如有任何问题请联系我们，我们6*8小时竭诚为您服务</p>
						<ul>
							<li>
								<span class="wayName">地址</span>
								<span>上海浦东新区盛荣路188弄1号楼7楼</span>
							</li>
							<li>
								<span class="wayName">电话</span>
								<span>400-920-5886</span>
							</li>
							<li>
								<span class="wayName">传真</span>
								<span>021-88888888</span>
							</li>
							<li>
								<span class="wayName">邮箱</span>
								<span>zihai@nengyuan.com</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="jiangsu">
				<div class="map">
					<img src="../../img/contract-pic1.jpg" alt="">
				</div>
				<div class="contractWay">
					<h3>联系我们</h3>
					<h3>有什么方法？</h3>
					<div class="ways">
						<p>如有任何问题请联系我们，我们6*8小时竭诚为您服务</p>
						<ul>
							<li>
								<span class="wayName">地址</span>
								<span>上海浦东新区盛荣路188弄1号楼7楼</span>
							</li>
							<li>
								<span class="wayName">电话</span>
								<span>400-920-5886</span>
							</li>
							<li>
								<span class="wayName">传真</span>
								<span>021-88888888</span>
							</li>
							<li>
								<span class="wayName">邮箱</span>
								<span>zihai@nengyuan.com</span>
							</li>
						</ul>
					</div>
					<ul class="subCompany clear">
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="zhejiang">
				<div class="map">
					<img src="../../img/contract-pic1.jpg" alt="">
				</div>
				<div class="contractWay">
					<h3>联系我们</h3>
					<h3>有什么方法？</h3>
					<div class="ways">
						<p>如有任何问题请联系我们，我们6*8小时竭诚为您服务</p>
						<ul>
							<li>
								<span class="wayName">地址</span>
								<span>上海浦东新区盛荣路188弄1号楼7楼</span>
							</li>
							<li>
								<span class="wayName">电话</span>
								<span>400-920-5886</span>
							</li>
							<li>
								<span class="wayName">传真</span>
								<span>021-88888888</span>
							</li>
							<li>
								<span class="wayName">邮箱</span>
								<span>zihai@nengyuan.com</span>
							</li>
						</ul>
					</div>
					<ul class="subCompany clear">
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
						<li>
							<div class="subContract">
								<div class="subArea">盐城大丰</div>
								<div class="subHolder">
									<span class="holderName">李志胜：</span>
									<span>15715101281</span>
								</div>
								<div class="wechatNum">
									<span>微信号：</span>
									<span>lizhisheng123</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="customerService">
				<ul class="subCompany clear">
					<li>
						<div class="subContract">
							<div class="subArea">盐城大丰</div>
							<div class="subHolder">
								<span class="holderName">李志胜：</span>
								<span>15715101281</span>
							</div>
							<div class="wechatNum">
								<span>微信号：</span>
								<span>lizhisheng123</span>
							</div>
						</div>
					</li>
				</ul>
				<ul class="subCompany clear">
					<li>
						<div class="subContract">
							<div class="subArea">盐城大丰</div>
							<div class="subHolder">
								<span class="holderName">李志胜：</span>
								<span>15715101281</span>
							</div>
							<div class="wechatNum">
								<span>微信号：</span>
								<span>lizhisheng123</span>
							</div>
						</div>
					</li>
					<li>
						<div class="subContract">
							<div class="subArea">盐城大丰</div>
							<div class="subHolder">
								<span class="holderName">李志胜：</span>
								<span>15715101281</span>
							</div>
							<div class="wechatNum">
								<span>微信号：</span>
								<span>lizhisheng123</span>
							</div>
						</div>
					</li>
				</ul>
				<ul class="subCompany clear" style="border:none;">
					<li>
						<div class="subContract">
							<div class="subArea">盐城大丰</div>
							<div class="subHolder">
								<span class="holderName">李志胜：</span>
								<span>15715101281</span>
							</div>
							<div class="wechatNum">
								<span>微信号：</span>
								<span>lizhisheng123</span>
							</div>
						</div>
					</li>
					<li>
						<div class="subContract">
							<div class="subArea">盐城大丰</div>
							<div class="subHolder">
								<span class="holderName">李志胜：</span>
								<span>15715101281</span>
							</div>
							<div class="wechatNum">
								<span>微信号：</span>
								<span>lizhisheng123</span>
							</div>
						</div>
					</li>
					<li>
						<div class="subContract">
							<div class="subArea">盐城大丰</div>
							<div class="subHolder">
								<span class="holderName">李志胜：</span>
								<span>15715101281</span>
							</div>
							<div class="wechatNum">
								<span>微信号：</span>
								<span>lizhisheng123</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="contractOnline">
				<p class="title">请把您对我们的建议告诉我们，有您的支持，我们会做的更好！</p>
				<ul class="contractForm">
					<li class="textForm clear">
						<div class="conMessage">
							<label>昵称：</label>
							<input type="text">
						</div>
						<div class="conMessage">
							<label>电话：</label>
							<input type="text">
						</div>
					</li>
					<li class="textForm clear">
						<div class="conMessage">
							<label>邮箱：</label>
							<input type="text">
						</div>
					</li>
					<li class="pText">
						<label>留言板：</label>
						<textarea></textarea>
					</li>
					<li class="btn">
						<label></label>
						<input class="confirm" type="button" value="确认">
						<input class="reset" type="button" value="重置">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="../../img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="../../img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script>
	    $(function(){
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    	$('.contractNav').click(function(event){
	    		var elem = event.target;
	    		var eIndex = $(elem).attr('index')
	    		console.log(eIndex)
	    		if (eIndex) {
		    		$('.contractNav .active').removeClass('active');
		    		$('.activeContent').removeClass('activeContent');
		    		$(elem).addClass('active')
		    		switch (eIndex){
		    			case '1':
		    				$('.headquarters').addClass('activeContent');
		    				break;
		    			case '2':
		    				$('.jiangsu').addClass('activeContent');
		    				break;
		    			case '3':
		    				$('.zhejiang').addClass('activeContent');
		    				break;
		    			case '4':
		    				$('.customerService').addClass('activeContent');
		    				break;
		    			case '5':
		    				$('.contractOnline').addClass('activeContent');
		    				break;
		    		}
	    		}
	    		
	    	});
	    })
	</script>
</body>
</html>