<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/big-screen.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1></h1>
			<div class="time">
				2018-01-20 17:03
			</div>
		</div>
		<div class="main clear">
			<div class="left">
				<div class="sideItem">
					<div class="datacontent" id="chart1"></div>
					<div class="dataName">
						<span class="name">集团电站年发电量数据图</span>
					</div>
				</div>
				<div class="sideItem" style="margin:2% 0;">
					<div class="datacontent chart4Con">
						<div>
							<div id="chart4"></div>
							<h3>
								<p>123kw</p>
								<span>总量</span>
							</h3>
						</div>
						<div>
							<div id="chart4b"></div>
							<h3>
								<p>123kw</p>
								<span>总量</span>
							</h3>
						</div>
					</div>
					<div class="dataName">
						<span class="name name5">集团总装机量/总接入户数</span>
						<span></span>
					</div>
				</div>
				<div class="sideItem">
					<div class="datacontent" id="chart2"></div>
					<div class="dataName">
						<span class="name name3">故障电站数目图</span>
						<span></span>
					</div>
				</div>
			</div>
			<div class="mainMap">
				<div class="userAmount">
					<div class="amount">
						<span>总接入光伏户数</span>
						<ul class="number">
							<li>0</li>
							<li>0</li>
							<li>0</li>
							<li>0</li>
							<li>0</li>
							<li>0</li>
						</ul>
					</div>
					<div class="search">
						<div class="searchBtn"></div>
					</div>
				</div>
				<div class="mapData">
					<div class="showBtn">
						<div class="toggleBtn"></div>
					</div>
					<div class="mapDataContainer">
						<div class="areaData">
							<div class="areaName">
								<h3 class="user">盐城大丰西团</h3>
								<div class="userAddress">江苏省盐城市大丰区西团村</div>
							</div>
							<div class="areaDataInfo">
								<div class="userPic">
									<img src="../../img/icon/big-screen-icon/user-pic1.png" alt="">
								</div>
								<ul class="userDetail">
									<li>
										<div>
											<p>24 kW/h</p>
											<span>当日发电量</span>
										</div>
										<div>
											<p>￥32</p>
											<span>当日收益</span>
										</div>
									</li>
									<li>
										<div>
											<p>0.7 MW/h</p>
											<span>累计发电量</span>
										</div>
										<div>
											<p>￥1456</p>
											<span>累计收益</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="eleData">
							<div>
								<div id="chart5"></div>
								<h2>
									<p >6.84kW</p>
									<span>装机容量</span>
								</h2>
							</div>
							<div>
								<div id="chart6"></div>
								<h2>
									<p>6.84kW</p>
									<span>年平均发电量/kw·h</span>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="sideItem">
					<div class="datacontent" id="chart3"></div>
					<div class="dataName">
						<span class="name name4">集团电站月发电量数据图</span>
						<span></span>
					</div>
				</div>
				<div class="sideItem" style="margin:2% 0;">
					<div class="datacontent weather">
						<div class="weatherIcon">
							<img src="../../img/icon/big-screen-icon/weather-icon1.png" alt="">
							<p>12-20℃</p>
						</div>
						<div class="weatherInfo">
							<div class="temp">18℃</div>
							<div class="infoDetail">
								<p>上海-晴天</p>
								<p>西南风-三级</p>
								<p>湿度-34cc</p>
							</div>
						</div>
					</div>
					
					<div class="dataName">
						<span class="name name2">天气情况</span>
						<span class="weath">上海-晴天</span>
					</div>
				</div>
				<div class="sideItem">
					<div class="datacontent contribution">
						<div>
							<div class="contributionInfo trees">
								<div>
									<p class="conData"><span>0.705</span>万m³</p>
									<p>减少森林砍伐</p>
								</div>
							</div>
						</div>
						<div>
							<div class="contributionInfo carbon" style="padding-right: 1rem;">
								<div>
									<p class="conData"><span>1.875</span>万吨</p>
									<p>二氧化碳排量</p>
								</div>
							</div>
							<div class="contributionInfo coal">
								<div>
									<p class="conData"><span>0.752</span>万吨</p>
									<p>节约标准煤</p>
								</div>
							</div>
						</div>
					</div>
					<div class="dataName">
						<span class="name name6">社会贡献情况</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../../js/echarts.min.js"></script>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script>
		$('.toggleBtn').click(function(){
			$('.mapData').toggleClass('mapDataHide');
		})

		var t = null;
	    time();

	    function time(){
	       	clearTimeout(t);//清除定时器
	       	var dt = new Date();
	       	var year = dt.getFullYear();
	       	var mon = dt.getMonth();
			var month = mon< 9 ? "0" + (mon + 1) : mon + 1;
			var date = dt.getDate();
			var h = dt.getHours();
			var hour = h < 10 ? "0" + h : h;
			var min = dt.getMinutes();
			var minute = min < 10 ? "0" + min : min;
			var sec = dt.getSeconds();
			var second = sec < 10 ? "0" + sec : sec;
	       $('.time').html(year + '-' + month + '-' + date +' '+ hour + ':' + minute +':'+second)
	       t = setTimeout(time,1000); //设定定时器，循环执行             
	    } 
	</script>
	<script>
		var myChart1 = echarts.init(document.getElementById('chart1'));
		var myChart2 = echarts.init(document.getElementById('chart2'));
		var myChart3 = echarts.init(document.getElementById('chart3'));
		var myChart4 = echarts.init(document.getElementById('chart4'));
		var myChart4b = echarts.init(document.getElementById('chart4b'));
		var myChart5 = echarts.init(document.getElementById('chart5'));
		var myChart6 = echarts.init(document.getElementById('chart6'));
		var option1 = {
				toolTip:{},
		    xAxis: {
		        type: 'category',
		        name:'月',
		        data: [1,2,3,4,5,6,7,8,9,10,11,12],
		        axisLabel:{
		        	color:'#fff'
		        },
		        axisLine:{
		        	lineStyle:{
		        		color:'#fff'
		        	}
		        }
		    },
		    yAxis: {
		        type: 'value',
		        name:'(KW)',
		        axisLabel:{
		        	color:'#fff'
		        },
		        axisLine:{
		        	lineStyle:{
		        		color:'#fff'
		        	}
		        }
		    },
		    series: [{
		        data: [120, 200, 150, 80, 70, 510, 130,230,100,350,320,400],
		        type: 'bar',
		        itemStyle:{
		            color:'#0aa6bf'
		        }
		    }]
		};

		var option2 = {
		    series : [
		        {
		            name: '访问来源',
		            type: 'pie',
		            hoverAnimation:false,
		            radius : '60%',
		            // center: ['50%', '60%'],
		            data:[
		                {value:335, name:'逆变器故障'},
		                {value:310, name:'通讯故障'},
		                {value:234, name:'电网故障'},
		            ],
		            itemStyle: {
		                emphasis: {
		                    shadowBlur: 10,
		                    shadowOffsetX: 0,
		                    shadowColor: 'rgba(0, 0, 0, 0.5)'
		                }
		            }
		        }
		    ]
		};


		var option3 = {
				toolTip:{},
		    xAxis: {
		        type: 'category',
		        name:'日',
		        data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
		        axisLabel:{
		        	color:'#fff'
		        },
		        axisLine:{
		        	lineStyle:{
		        		color:'#fff'
		        	}
		        }
		    },
		    yAxis: {
		        type: 'value',
		        name:'(KW)',
		        axisLabel:{
		        	color:'#fff',
		        },
		        axisLine:{
		        	lineStyle:{
		        		color:'#fff'
		        	}
		        }
		    },
		    series: [{
		        data: [120, 200, 150, 80, 70, 510, 130,230,100,350,320,400,120, 200, 150, 80, 70, 510, 130,230,100,350,320,400,255,505,600,465,200,100],
		        type: 'bar',
		        itemStyle:{
		            color:'#0aa6bf'
		        }
		    }]
		};
		// var option4 = {
		//     xAxis: {
		//         type: 'category',
		//         data: [1,2,3,4,5,6,7,8,9,10,11,12],
		//         axisLabel:{
		//         	color:'#fff'
		//         },
		//         axisLine:{
		//         	lineStyle:{
		//         		color:'#fff'
		//         	}
		//         }
		//     },
		//     yAxis: [{
		//     		name:'总装机量',
		//         type: 'value',
		//         axisLabel:{
		//         	color:'#fff'
		//         },
		//         axisLine:{
		//         	lineStyle:{
		//         		color:'#fff'
		//         	}
		//         }
		//     },{	
		//     		name:'总户数',
		//         type: 'value',
		//         axisLabel:{
		//         	color:'#fff'
		//         },
		//         axisLine:{
		//         	lineStyle:{
		//         		color:'#fff'
		//         	}
		//         }
		//     }],
		//     series: [{
		//     		name:'总装机量',
		//         data: [320, 432, 501, 534, 690, 730, 820,932,1023,1156,1212,1322],
		//         type: 'line'
		//     },{
		//     		name:'总户数',
		//         data: [34, 23, 12, 34, 56, 67, 78,98,123,231,12,32],
		//         type: 'line',
		//         lineStyle:{

		//         }
		//     }]
		// };
		var labelTop = {
		    normal : {
		        label : {
		            show : true,
		            position : 'center',
		            formatter : '{b}',
		            textStyle: {
		                baseline : 'bottom'
		            }
		        },
		        labelLine : {
		            show : false
		        }
		    }
		};
		var labelFromatter = {
		    normal : {
		        label : {
		            formatter : function (params){
		                return 100 - params.value + '%'
		            },
		            textStyle: {
		                baseline : 'top'
		            }
		        }
		    },
		}
		var labelBottom = {
		    normal : {
		        color: '#ccc',
		        label : {
		            show : true,
		            position : 'center'
		        },
		        labelLine : {
		            show : false
		        }
		    },
		};
		var radius = [55, 70];
		var option4 = {
		    // toolbox: {
		    //     show : true,
		    // },
		    title : {
	        text: '421W',
	        subtext: '总装机量',
	        x: 'center',
	        y:'40%',
	        textStyle: {
	            fontWeight: 'normal',
	            color: '#ffffff',
	            fontSize: 20
	        },
	        subTextStyle:{
	        	fontSize:16,
	        	color:'#fff'
	        }
	    	},
		   series :[{
		            type : 'pie',
            		hoverAnimation:false,
		            radius : radius,
		            label:{
		            	normal:{
		            		show:false
		            	}
		            },
		            labelLine:{
		                normal:{
		                show:false,    
		                }
		                
		            },
		            itemStyle : labelFromatter,
		            data : [
		                {name:'other', value:75, itemStyle : labelBottom},
		                {name:'剧情', value:55,itemStyle : labelTop}
		            ]
		    }]
		};var option4b = {
		    // toolbox: {
		    //     show : true,
		    // },
		    title : {
	        text: '421W',
	        subtext: '总户数',
	        x: 'center',
	        y:'40%',
	        textStyle: {
	            fontWeight: 'normal',
	            color: '#ffffff',
	            fontSize: 20
	        },
	        subTextStyle:{
	        	fontSize:16,
	        	color:'#fff'
	        }
	    	},
		   series :[{
		            type : 'pie',
            		hoverAnimation:false,
		            radius : radius,
		            label:{
		            	normal:{
		            		show:false
		            	}
		            },
		            labelLine:{
		                normal:{
		                show:false,    
		                }
		                
		            },
		            itemStyle : labelFromatter,
		            data : [
		                {name:'other', value:75, itemStyle : labelBottom},
		                {name:'剧情', value:25,itemStyle : labelTop}
		            ]
		    }]
		};

		var labelTop = {
		    normal : {
		        label : {
		            show : true,
		            position : 'center',
		            formatter : '{b}',
		            textStyle: {
		                baseline : 'bottom'
		            }
		        },
		        labelLine : {
		            show : false
		        }
		    }
		};
		var labelFromatter = {
		    normal : {
		        label : {
		            formatter : function (params){
		                return 100 - params.value + '%'
		            },
		            textStyle: {
		                baseline : 'top'
		            }
		        }
		    },
		}
		var labelBottom = {
		    normal : {
		        color: '#ccc',
		        label : {
		            show : true,
		            position : 'center'
		        },
		        labelLine : {
		            show : false
		        }
		    },
		};
		var radius = [55, 70];
		var option5 = {
		    // toolbox: {
		    //     show : true,
		    // },
		    title : {
	        text: '421W',
	        subtext: '当前功率',
	        x: 'center',
	        y:'40%',
	        textStyle: {
	            fontWeight: 'normal',
	            color: '#ffffff',
	            fontSize: 20
	        },
	        subTextStyle:{
	        	fontSize:16,
	        	color:'#fff'
	        }
	    	},
		   series :{
		            type : 'pie',
            		hoverAnimation:false,
		            radius : radius,
		            label:{
		            	normal:{
		            		show:false
		            	}
		            },
		            labelLine:{
		                normal:{
		                show:false,    
		                }
		                
		            },
		            itemStyle : labelFromatter,
		            data : [
		                {name:'other', value:75, itemStyle : labelBottom},
		                {name:'剧情', value:25,itemStyle : labelTop}
		            ]
		    }
		};
		var labelTop = {
		    normal : {
		        label : {
		            show : true,
		            position : 'center',
		            formatter : '{b}',
		            textStyle: {
		                baseline : 'bottom'
		            }
		        },
		        labelLine : {
		            show : false
		        }
		    }
		};
		var labelFromatter = {
		    normal : {
		        label : {
		            formatter : function (params){
		                return 100 - params.value + '%'
		            },
		            textStyle: {
		                baseline : 'top'
		            }
		        }
		    },
		}
		var labelBottom = {
		    normal : {
		        color: '#ccc',
		        label : {
		            show : true,
		            position : 'center'
		        },
		        labelLine : {
		            show : false
		        }
		    },
		};
		var radius = [55, 70];
		var option6 = {
		    // toolbox: {
		    //     show : true,
		    // },
		    title : {
	        text: '421W',
	        subtext: '年均发电量',
	        x: 'center',
	        y:'40%',
	        textStyle: {
	            fontWeight: 'normal',
	            color: '#ffffff',
	            fontSize: 20
	        },
	        subTextStyle:{
	        	fontSize:16,
	        	color:'#fff'
	        }
	    	},
		   series :{
		            type : 'pie',
            		hoverAnimation:false,
		            radius : radius,
		            label:{
		            	normal:{
		            		show:false
		            	}
		            },
		            labelLine:{
		                normal:{
		                show:false,    
		                }
		                
		            },
		            itemStyle : labelFromatter,
		            data : [
		                {name:'other', value:75, itemStyle : labelBottom},
		                {name:'剧情', value:25,itemStyle : labelTop}
		            ]
		    }
		};


		myChart1.setOption(option1)
		myChart2.setOption(option2)
		myChart3.setOption(option3)
		myChart4.setOption(option4)
		myChart4b.setOption(option4b)
		myChart5.setOption(option5)
		myChart6.setOption(option6)
	</script>
</body>
</html>