<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/about-zihai.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="../../img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li>
				<a href="../../index.html">首页</a>
			</li>
			<li class="active">
				<a href="javascript:;">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li>
				<a href="../news/news.html">新闻资讯</a>
			</li>
			<li>
				<a href="../server-center/server-center.html">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li>
				<a href="../contract/contract.html">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="aboutBanner"></div>
	<div class="aboutMain">
		<h2 class="indexTitle">走进资海</h2>
		<div class="border-bottom"></div>
		<ul class="aboutNav clear">
			<li class="active" index=1>公司介绍</li>
			<li index=2>公司分布</li>
			<li index=3>权威资质</li>
			<li index=4>合作伙伴</li>
		</ul>
		<div class="aboutContent">
			<div class="intrduction activeContent">
				<div class="contentTitle">
					<h2>INTROD</h2>
					<span>>>> 公司介绍</span>
				</div>
				<div class="mainContent">
					<p>资海能源自2004年起，进入光伏领域，历经行业沉浮。公司创始团队于2015年将战略目标汇聚于“户用光伏”业务涉及光伏发电项目开发设计、系统销售、安装运维、能源投资管理与互联网等领域。公司总部设立于中国金融贸易中心上海，并在全国设有多家分支机构。</p>
					<img src="../../img/comIntr-pic1.jpg" alt="">
					<p>公司自成立以来，始终坚持以人为本、服务创新的经营原则，汇聚行业资深团队，秉承先进的管理理念，为客户提供清洁能源全方位解决方案，帮助客户实现最大价值。目前公司服务网点遍及江浙沪，包括20多家项目运营公司，2家项目工程公司，1家运维公司，1家互联网职能公司，员工300多人。业绩规模发展迅速，多次参与承接地方政府新能源重点项目，并获得相关单位的认可与赞誉。截至2017年5月年，分布式项目累计安装10000余户，为社会年输送2000万kwh清洁电力。</p>
					<p>团结、创新、务实、奋进是公司矢志不渝的追求。公司倍加珍惜每一份成果和荣誉，坚持"服务第一、客户至上、以质兴业、以优取胜"的经营宗旨，不断将行业价值传递给社会，与社会各界优势互补、同创辉煌!</p>
				</div>
			</div>
			<div class="distribution">
				<div class="contentTitle">
					<h2>DISTRIB</h2>
					<span>>>> 公司分布</span>
				</div>
				<div class="mainContent">
					<img src="../../img/comIntr-map.jpg" alt="">
				</div>
				<div class="mainContent">
					<div class="headquarters">
						<h3>公司总部</h3>
						<div class="companyList">
							<ul class="companyAreas">
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="subsidiary">
						<h3>浙江大区</h3>
						<div class="companyList clear">
							<ul class="companyAreas">
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
							</ul>
							<ul class="companyAreas companyAreasR">
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="subsidiary" style="border: none;">
						<h3>江苏大区</h3>
						<div class="companyList clear">
							<ul class="companyAreas">
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
							</ul>
							<ul class="companyAreas companyAreasR">
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
								<li>
									<div class="area">上海总公司</div>
									<div class="companyDetail">
										<div class="companyName">资能科技（上海）有限公司</div>
										<div class="companyAddress">地址：上海市浦东盛荣路88弄盛大天地源创谷1号楼701</div>
										<div class="companyPhone">电话：400-920-5886</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="certification">
				<div class="contentTitle">
					<h2>HONOR</h2>
					<span>>>> 权威资质</span>
				</div>
				<div class="mainContent">
					<p>资海能源自2004年起，进入光伏领域，历经行业沉浮。公司创始团队于2015年将战略目标汇聚于“户用光伏”业务涉及光伏发电项目开发设计、系统销售、安装运维、能源投资管理与互联网等领域。公司总部设立于中国金融贸易中心上海，并在全国设有多家分支机构。</p>
					<img src="../../img/comIntr-pic2.jpg" alt="">
				</div>
			</div>
			<div class="partner">
				<div class="contentTitle">
					<h2>PARTNERS</h2>
					<span>>>> 合作伙伴</span>
				</div>
				<div class="mainContent">
					<p>整合精英，整合人脉，整合技术，整合资源</p>
					<p>非凡商业联盟会为合伙人提供全方位立体化的运营新生态</p>
					<img src="../../img/comIntr-pic3.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="../../img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="../../img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script>
	    $(function(){
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    	$('.aboutNav').click(function(event){
	    		var elem = event.target;
	    		var eIndex = $(elem).attr('index')
	    		console.log(eIndex)
	    		if (eIndex) {
		    		$('.aboutNav .active').removeClass('active');
		    		$('.activeContent').removeClass('activeContent');
		    		$(elem).addClass('active')
		    		switch (eIndex){
		    			case '1':
		    				$('.intrduction').addClass('activeContent');
		    				break;
		    			case '2':
		    				$('.distribution').addClass('activeContent');
		    				break;
		    			case '3':
		    				$('.certification').addClass('activeContent');
		    				break;
		    			case '4':
		    				$('.partner').addClass('activeContent');
		    				break;
		    		}
	    		}
	    		
	    	});
	    })
	</script>
</body>
</html>