.aboutBanner{
	width:100%;
	height: 500px;
	background: url(../img/about-zihai.jpg) no-repeat center center;
	background-size: cover;
}
.aboutMain{
	padding: 60px 0;
	background: #e9e9e9;
}
h2.indexTitle{
	text-align: center;
	width:300px;
	margin:0 auto;
	color:#333;
	border-bottom: 1px solid #acacac;
	padding-bottom: 12px;
}
.border-bottom{
	height: 4px;
	width:36px;
	margin: 0 auto;
	background: #f23b37;
	position: relative;
	top:-2px;
}
.aboutNav{
	width: 800px;
	margin: 60px auto 0;
	padding-bottom: 12px;
}
.aboutNav li{
	float: left;
	width:180px;
	margin:0 10px;
	text-align: center;
	box-sizing: border-box;
	padding:12px;
	background: #f0f0f0;
	color:#777;
	cursor: pointer;
}
.aboutNav li.active{
	background: #f23b37;
	color:#fff;
}
.aboutNav li:hover{
	background: #f23b37;
	color:#fff;
}
.aboutContent{
	width:1100px;
	margin:0 auto;
	background: #fff;
	padding:50px 46px 30px;
}
.intrduction{
	/*width:1100px;
	margin:0 auto;
	background: #fff;
	padding:50px 46px 30px;*/
}
.contentTitle h2{
	font-size: 40px;
	color:#f13a3a;
}
.contentTitle span{
	font-size: 22px;
	color:#f13a3a;
}
.mainContent{
	padding: 10px 12px;
	text-align: center;
}
.mainContent p{
	color:#333;
	line-height: 2;
	text-indent: 2em;
	padding-bottom: 20px;
	text-align: left;
}
.mainContent img{
	padding-bottom: 20px;
	max-width: 100%;
}
.distribution .mainContent{
	text-align: left;
}
.headquarters,.subsidiary{
	border-bottom: 1px solid #dedede;
	padding:0 10px;
	margin-bottom: 20px;
}
.distribution .mainContent h3{
	font-size: 20px;
	color:#333;
}
.distribution .mainContent h3:before{
	content: '';
	display: inline-block;
	width:30px;
	height: 30px;
	background: url(../img/icon/company-icon.png) no-repeat center center;
	background-size: contain;
	vertical-align: middle;
	margin:0 6px 4px 0;
}
.companyAreas li{
	padding-bottom: 20px;
}
.companyAreas .area{
	font-size: 20px;
	padding:10px 0;
} 
.companyAreas .companyDetail{
	color:#666;
}
.companyAreas .companyName{
	font-size: 18px;
	padding-bottom: 6px;
}
.companyAreas .companyAddress,.companyAreas .companyPhone{
	font-size: 14px;
	line-height: 1.5;
}
.subsidiary .companyAreas{
	float: left;
	width:50%;
}
.subsidiary .companyAreasR{
	padding-left: 80px;
	box-sizing: border-box;
}
.partner .mainContent p{
	text-align: center;
	font-size: 18px;
}
.intrduction,.distribution,.certification,.partner{
	display: none;
}
.activeContent{
	display: block;
}