html,body{
	width: 100%;
	height: 100%;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
	overflow: auto;
}
select:focus{
	border: none;
	outline: none;
}
iframe{
	width:100%;
	height: 99%;
	overflow: hidden;
}
.container{
	width:100%;
	height: 100%;
}
.header{
	width:100%;
	height: 10%;
	background-color: #192f4f;
	position: relative;
}
.header h1{
	width:60%;
	height: 100%;
	margin: 0 auto;
	background: url(../img/icon/big-screen-icon/title-icon.png) no-repeat center center;
	background-size: cover;
}
.header .time{
  position: absolute;
  top: 50%;
  color: #fff;
  transform: translateY(-50%);
  left: 4%;
  font-size: 1.3rem;
}
.main{
	width:100%;
	height: 90%;
	border-top: .7rem solid #0c182a;
	box-sizing: border-box;
}
.left,.mainMap,.right{
	float: left;
}
.left,.right{
	width: 21%;
	height: 100%;
	background: #152c4c;
	display: flex;
	flex-direction: column;
	align-content: space-between;
}
.mainMap{
	width:58%;
	height: 100%;
	/*background: url(../img/icon/big-screen-icon/map.jpg) no-repeat center center;*/
	background-size: cover;
	background-color: #ddd;
	/*padding:0 1%;*/
	border-left: 0.7rem solid #0c182a;
	border-right: 0.7rem solid #0c182a;
	box-sizing:border-box;
	position: relative;
}
.mainMap .userAmount{
	position: absolute;
	top:2%;
	/*width:52%;*/
	left: 50%;
	transform: translateX(-50%);
	/*height: 7%;*/
	/*background: rgba(0,0,0,0.6);*/
	box-sizing: border-box;
}
.mainMap .userAmount {
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #fff;
}
.mainMap .userAmount .amount{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding:0 1rem;
	height: 3rem;
	background: rgba(0,0,0,0.5);
}
.mainMap .userAmount .amount .number{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-left: 0.5rem;
}
.mainMap .userAmount .amount .number li{
	width:2rem;
	height: 2rem;
	line-height: 2rem;
	background: #0de0ff;
	color:#004f5a;
	text-align: center;
	font-weight: bold;
	margin:0 0.2rem;
}
.mainMap .userAmount .search{
	padding: 0.5rem;
	background: rgba(0,0,0,0.5);
	margin-left: 0.7rem;
	display: flex;
  align-items: center;
}
.mainMap .userAmount .search input{
	height: 20px;
	line-height: 20px;
	padding: 3px 10px;
	margin-left: 12px;
	width:130px;
}
.mainMap .userAmount .formHide{
	display: none;
}
.mainMap .userAmount .searchBtn{
	width:2rem;
	height: 2rem;
	/*margin-right: 1rem;*/
	background: url(../img/icon/big-screen-icon/search-icon.png) no-repeat center center;
	background-size: 90%;
}
.mainMap .mapData{  
	width:100%;
	height: 30%;
	position: absolute;
	bottom: 0;
	left: 0;
}
.mainMap .mapData .showBtn{
	width: 100%;
	height: 0.3rem;
	background: #0aa6bf;
	position: absolute;
	top:-0.3rem;
}
.mainMap .mapData .showBtn .toggleBtn{
	width:3.5rem;
	height: 0.9rem;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	background: url(../img/icon/more-icon.png) no-repeat center center;
	background-size: contain;
	cursor: pointer;
}
.mainMap .mapData .mapDataContainer{
	width:100%;
	height: 100%;
	background: rgba(21,44,76,0.8);
	display: flex;
}
.mainMap .mapDataHide {
	height: 0;
}
.mainMap .mapDataHide .mapDataContainer{
	display: none;
}
.mainMap .mapDataHide .showBtn .toggleBtn{
	transform: translate(-50%,-100%);
}
.mapData .areaData{
	flex: 1;
	display: flex;
	flex-direction: column;
	padding-left: 1.5rem;
	padding-top: 0.2rem;
}
.mapData .areaData .areaName{
	flex: 1;
	color:#fff;
	padding-top: 1.3rem;
}
.mapData .areaData .areaName h3{
	font-size: 1rem;
	line-height: 2.5;
}
.mapData .areaData .areaName .userAddress{
	font-size: 0.8rem;
	display: flex;
	align-items: center;
}
.mapData .areaData .areaName .userAddress:before{
	content: '';
	display: inline-block;
	width:1rem;
	height: 1.2rem;
	margin-right: 0.3rem;
	background: url(../img/icon/big-screen-icon/address-icon.png) no-repeat center center;
	background-size: contain;
}
.mapData .areaData .areaDataInfo{
	flex:3;
	display: flex;
	align-items: center;
}
.mapData .eleData{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.mapData .eleData>div{
	flex-basis: 50%;
	height: 100%;
}
.mapData .eleData>div div{
	width:100%;
	height: 70%;
}
.mapData .eleData>div h2{
	width:100%;
	height: 28%;
	text-align: center;
	color: #fff;
	font-weight: normal;
}
.mapData .eleData>div h2 p{
	font-size: 1.7rem;
}
.mapData .eleData>div h2 span{
	font-size: 1rem;
	color:#59d5f1;
}
.areaDataInfo .userPic {
	width:45%;
	box-sizing: border-box;
}
.areaDataInfo .userPic img{
	max-width: 100%;
	max-height: 100%;
}
.areaDataInfo .userDetail{
	width:55%;
	height: 100%;
	box-sizing: border-box;
}
.areaDataInfo .userDetail li{
	display: flex;
	height: 50%;
	justify-content: space-around;
	align-items: center;
}
.areaDataInfo .userDetail li>div{
	width:50%;
}
.areaDataInfo .userDetail li p{
	color: #fff;
	font-size: 1.7rem;
}
.areaDataInfo .userDetail li span{
	font-size: 1rem;
	color:#59d5f1;
}
.mapData .eleData{
	flex: 1;
}
.sideItem{
	width:100%;
	flex: 1;
	border:1px solid #0f7087;
	box-shadow:0 0 50px #0f7087 inset;
	box-sizing: border-box;
	position: relative;
}
.sideItem .timeSelect{
	  position: absolute;
    top: 10px;
    right:10px;
    z-index: 99;
    
}
.sideItem .timeSelect select{
	background: rgba(0,0,0,0);
  color: #fff;
  border: none;
  font-size: 1rem;
}
.sideItem .timeSelect option{
  /*background: rgba(0,0,0,0);*/
	color:#333;
}
.datacontent{
	width:100%;
	height: 86%;
}
.dataName{
	width:100%;
	height: 14%;
	color: #fff;
	font-size: 0.8rem;
	border-top:1px solid #0f7087;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:0 0.5rem;
}
.dataName .name{
	display: flex;
	align-items: center;
	padding-left: 0.3rem;
	font-weight: bold;
}
.dataName .name:before{
	content:'';
	display: inline-block;
	width:1rem;
	height: 1rem;
	margin-right: 0.2rem;
	background: url(../img/icon/big-screen-icon/name-icon1.png) no-repeat center center;
	background-size: contain;
}
.dataName .name2:before{
	background: url(../img/icon/big-screen-icon/name-icon2.png) no-repeat center center;
	background-size: contain;
}
.dataName .name3:before{
	background: url(../img/icon/big-screen-icon/name-icon3.png) no-repeat center center;
	background-size: contain;
}
.dataName .name4:before{
	background: url(../img/icon/big-screen-icon/name-icon4.png) no-repeat center center;
	background-size: contain;
}
.dataName .name5:before{
	background: url(../img/icon/big-screen-icon/name-icon5.png) no-repeat center center;
	background-size: contain;
}
.dataName .name6:before{
	background: url(../img/icon/big-screen-icon/name-icon6.png) no-repeat center center;
	background-size: contain;
}
.dataName .weath{
	color:#7cfff4;
}
.chart4Con{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.chart4Con>div{
	flex-basis: 50%;
	height: 100%;
}
.chart4Con>div>div{
	width:100%;
	height: 75%;
}
.chart4Con>div>h3{
	font-weight: normal;
	color:#fff;
	text-align: center;
}
.chart4Con>div>h3 p{
	font-size: 1.7rem;
}
.chart4Con>div>h3 span{
	font-size: 1rem;
	color:#59d5f1;
}
.weather{
	display: flex;
	justify-content: center;
	align-items: center;
}
.weather>div{
	text-align: center;
	color:#fff;
	flex: 1;
}
.weather .weatherIcon p{
	font-weight: bold;
	line-height: 2;
}
.weather .weatherIcon img{
	width:50%;
}
.weather .weatherInfo .temp{
	font-size: 2rem;
	color:#0be0ff;
	padding-bottom: 1rem;
}
.weather .weatherInfo .infoDetail{
	font-size: 0.8rem;
	font-weight: bold;
	line-height: 1.5;
}
.contribution{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contribution>div{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contribution .contributionInfo{
	color:#fff;
	font-size: 0.8rem;
	display: flex;
	align-items: center;
}
.contribution .contributionInfo:before{
	content: '';
	width:3rem;
	height: 3.8rem;
	background: url(../img/icon/big-screen-icon/contri-icon.png) no-repeat center center;
	background-size: contain;
	margin-right: 0.5rem;
}
.contribution .carbon:before{
	background: url(../img/icon/big-screen-icon/contri-icon1.png) no-repeat center center;
	background-size: contain;
}
.contribution .coal:before{
	background: url(../img/icon/big-screen-icon/contri-icon2.png) no-repeat center center;
	background-size: contain;
}
.contribution .contributionInfo .conData{
	font-size: 1rem;
}
.contribution .contributionInfo .conData span{
	color:#0ebdda;
	padding-right: 0.2rem;
}