html,body{
	font-family: 'Microsoft YaHei';
}
.clear:after{
	content: '';
	display: block;
	clear: both;
	overflow: auto;
}
.header{
	width:1200px;
	height: 90px;
	line-height: 90px;
	margin:0 auto;
}
input:focus{
	border:none;
	outline: none;
}
.logo{
	float: left;

}
.logo img{
	width:320px;
}
.nav{
	float: right;
}
.nav li{
	float: left;
	text-align: center;
}
.nav li.active a:after,.nav li:hover a:after{
	content: '';
	width:100%;
	height: 2px;
	background: #f23b37;
	display: block;
	position: relative;
	bottom: 20px;
}
.nav li a{
	color:#1f1f1f;
	letter-spacing: 2px;
	display: inline-block;
	padding: 0 8px;
	width:88px;
}
.nav li.active a,.nav li:hover a{
	color:#f23b37;
	font-weight: bold;
}
.nav li.login{
	padding-left: 12px;
}
.nav li.login span{
	color:#f23b37;
}
.nav li.login span.loginBtn:before{
	content: '';
	display: inline-block;
	width:20px;
	height: 20px;
	background: url(../img/icon/user-icon-index.png) no-repeat center center;
	background-size: contain;
	vertical-align: middle;
	margin-right:4px;
    margin-bottom: 2px;
}
.nav li.login span.serverPhone{
	display: inline-block;
	width:30px;
	height: 30px;
	margin-left: 12px;
	background: url(../img/icon/server-icon.png) no-repeat center center;
	background-size: contain;
	vertical-align: middle;
	position: relative;
	font-weight: bold;
}
span.serverPhone span{
	position: absolute;
	left:30px;
	/*top:30px;*/
	width:120px;
	/*padding-top: 6px;*/
	line-height: 1.5;
	z-index: 99;
	visibility: hidden;
}
span.serverPhone:hover span{
	visibility: visible;
}
.footer{
	background: #2d3645;
	position: relative;
}
.footer>ul{
	width:100%;
	max-width: 2000px;
	margin:0 auto;
	height: 320px;
	padding:0 20px;
	box-sizing: border-box;
}
.footer>ul>li{
	float: left;
	width:33.33%;
	height: 100%;
	padding:30px 4%;
	box-sizing: border-box;
}
.footerTitle{
	color:#fff;
	font-weight: normal;
}
.footerTitle h2,.footerTitle h3{
	font-weight: normal;
	line-height: 1.5;
}
.footerServer{
	padding-top:24px;
}
.footerServer span,.footerServer .serverInfo{
	float: left;
	color:#fff;
}
.footerServer span{
	width:50px;
	height: 50px;
	margin-top: 24px;
	background: url(../img/icon/footer-server-icon.png) no-repeat center center;
	background-size: contain;
}
.serverInfo{
	padding-left: 30px;
}
.serverInfo p{
	line-height: 2;
	font-size: 18px;
}
.serverInfo .phoneNum{
	font-size:40px;
}
li.onlineInfo{
	position: relative;
}
li.onlineInfo:before,li.onlineInfo:after{
	content: '';
	display: inline-block;
	width:1px;
	height: 180px;
	background: #fff;
	position: absolute;
	top:60px;
}
li.onlineInfo:before{
	left: 0;
}
li.onlineInfo:after{
	right: 0;
}
li.onlineInfo .inforForm>div{
	padding:8px 0;
}
li.onlineInfo input.text{
	width:85%;
	padding:14px 12px;
}
li.onlineInfo input.btn{
	padding:10px 28px;
	color:#fff;
	background: #a9a9a9;
	border-radius: 4px;
	cursor: pointer;
}
li.qrCode>div{
	float: left;
    padding-top: 32px;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
}
li.qrCode>div img{
	width: 78%;
	max-height: 210px;
}
li.qrCode>div p{
	color: #fff;
	text-align: center;
	line-height: 2;
}