/*.contractBanner{
	width:100%;
	height: 500px;
	background: url(../img/contract.jpg) no-repeat center center;
	background-size: contain;
}*/
.contractBanner{
	width:100%;
}
.contractBanner img{
	width:100%;
}
.contractMain{
	padding: 60px 0;
	background: #e9e9e9;
}
h2.indexTitle{
	text-align: center;
	width:300px;
	margin:0 auto;
	color:#333;
	border-bottom: 1px solid #acacac;
	padding-bottom: 12px;
}
.border-bottom{
	height: 4px;
	width:36px;
	margin: 0 auto;
	background: #f23b37;
	position: relative;
	top:-2px;
}
.contractNav{
	width: 1000px;
	margin: 60px auto 0;
	padding-bottom: 12px;
}
.contractNav li{
	float: left;
	width:180px;
	margin:0 10px;
	text-align: center;
	box-sizing: border-box;
	padding:12px;
	background: #f0f0f0;
	color:#777;
	cursor: pointer;
}
.contractNav li.active{
	background: #f23b37;
	color:#fff;
}
.contractNav li:hover{
	background: #f23b37;
	color:#fff;
}
.contractContent{
	width:1100px;
	margin:0 auto;
	background: #fff;
	padding:50px 46px 30px;
	position: relative;
}
.contractContent .map img{
	width:100%;
}
.contractWay{
	padding-top: 40px;
}
.contractWay h3{
	font-size: 24px;
}
.ways{
	padding-top: 40px;
	color:#666;
}
.ways p,.ways ul li{
	padding-bottom: 20px;
}
.ways ul li .wayName{
	font-size: 20px;
	padding-right: 6px;
}
.subCompany{
	padding:22px 0;
	border-top: 1px solid #999;
}
.subCompany li{
	float: left;
	width:33.333%;
	padding: 12px 0;
}
.subCompany li:before{
	content:'';
	display: inline-block;
	width:64px;
	height: 64px;
	background: url(../img/icon/subcompany-icon.png) no-repeat center center;
	background-size: contain;
	vertical-align: bottom;
}
.subCompany .subContract{
	display: inline-block;
	padding-left: 16px;
	color:#333;
}
.customerService .subCompany{
	border-top: none;
	border-bottom: 1px solid #999;
	padding: 50px 0;
}
.customerService .subCompany li:before{
	background: url(../img/icon/subcompany-ser-icon.png) no-repeat center center;
	background-size: contain;
}
.contractOnline p{
	text-align: center;
	font-size: 20px;
	color:#333;
	padding-bottom: 60px;
}
.contractForm li{
	padding:20px 0;
}
.textForm .conMessage{
	width:50%;
	float: left;
}
.contractForm label{
	display: inline-block;
	width:70px;
	text-align: right;
}
.textForm .conMessage input{
	width:70%;
	border:1px solid #ccc;
	padding:10px 12px;
}
.pText label{
	vertical-align: top;
}
.contractForm textarea{
	border:1px solid #ccc;
	width:84%;
	height: 200px;
	padding:16px;
}
.contractForm .btn input{
	width: 120px;
    border: none;
    color: #fff;
    cursor: pointer;
    padding:12px;
}
.contractForm .btn input.confirm{
	 background: #f13a3a;
}
.contractForm .btn input.reset{
	background: #bcbcbc;
}
.contractForm .btn input:active{
	background: #f13a3a;
}
.headquarters,.jiangsu,.zhejiang,.customerService,.contractOnline{
	display: none;
}
.activeContent{
	display: block;
}