html,body{
	width:100%;
	height: 100%;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
	overflow: auto;
}
input:focus{
	border:none;
	outline: none;
}
.main{
	width:100%;
	height: 100%;
	position: relative;
	background: url('../img/login-bg.jpg') no-repeat center center;
	background-size: cover;
}
.loginContainer{
	width:60%;
	height: 65%;
	position: absolute;
	top:50%;
	left: 50%;
	z-index: 99;
	transform: translate(-50%,-50%);
}
.loginContainer>div{
	float: left;
	height: 100%;
}
.loginImg{
	width:52%;
	background: url('../img/login-pic1.jpg') no-repeat center center;
	background-size: cover;
}
.loginArea{
	width: 48%;
	background: #fff;
	padding:12px;
	box-sizing: border-box;
}
.loginArea .go{
	text-align:right;
	color:#f13a3a;
}
.loginArea .go span{
	cursor: pointer;
}
.loginArea .go span:after{
	content: '';
	width:12px;
	height: 12px;
	padding-left: 6px;
	display: inline-block;
	background: url(../img/icon/go-icon.png) no-repeat center center;
	background-size: contain;
}
.loginArea .logo{
	height: 40px;
	padding-top: 36px;
	text-align: center;
}
.loginArea .logo img{
	height: 100%;
}
.loginForm{
	text-align:center;
	width:65%;
	margin: 0 auto;
	margin-top:50px;
	position: relative;
}
.loginForm>li{
	height: 38px;
	line-height: 38px;
	margin-top:24px;
}
.loginForm li>label{
	background: url('../img/icon/user-icon.jpg') no-repeat center center;
	background-size: cover;
	display: inline-block;
	height: 38px;
	width:38px;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: 0;
}
.loginForm li.pwd>label{
	background: url('../img/icon/pwd-icon.jpg') no-repeat center center;
	background-size: cover;
}
.loginForm li.phone>label{
	background: url('../img/icon/phone-icon.jpg') no-repeat center center;
	background-size: cover;
}
.loginForm li.verCode>label{
	background: url('../img/icon/va-icon.jpg') no-repeat center center;
	background-size: cover;
}
.loginForm li input.text{
	height: 100%;
	background: #fff0f0;
	color:#999;
	width:100%;
	display: block;
	float: left;
	box-sizing: border-box;
	padding-left: 40px;
}
.loginBtn{
	background: #f13a3a;
	color:#fff;
	height: 100%;
	width:100%;
	border-radius: 4px;
	cursor: pointer;
}
.loginForm>li.forBottom{
	margin-top: 0;
}
.btn{
	text-align: left;
}
.btn input{
	font-size: 16px;
	letter-spacing: 4px;
}
.btn a.forgetPwd{
	font-size: 12px;
	color:#c02127;
	text-align: left;
}
.btn p{
	font-size: 12px;
	line-height: 1.5;
}
.btn p a{
	color:#c02127;
}
.userReg .loginForm,.userFindPwd .loginForm{
	margin-top:24px;
}
.userReg .loginForm>li,.userFindPwd .loginForm>li{
	margin-top:18px;
}
.userReg,.userFindPwd{
	display: none;
}
.loginArea .back{
	text-align:left;
	color:#333; 
	cursor: pointer;
}
.verCode{
	position: relative;
}
.verCode span{
	position: absolute;
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	background: #ffc7c7;
	border-radius: 2px;
	right:8px;
	top:7px;
	padding:0 6px;
	cursor: pointer;
}
.loginArea .back span:before{
	content: '';
	width:12px;
	height: 12px;
	padding-left: 6px;
	display: inline-block;
	background: url(../img/icon/back-icon.png) no-repeat center center;
	background-size: contain;
}