.newsBanner{
	width:100%;
	height: 500px;
	background: url(../img/news.jpg) no-repeat center center;
	background-size: cover;
}
.newsMain{
	padding: 60px 0;
	background: #e9e9e9;
}
h2.indexTitle{
	text-align: center;
	width:300px;
	margin:0 auto;
	color:#333;
	border-bottom: 1px solid #acacac;
	padding-bottom: 12px;
}
.border-bottom{
	height: 4px;
	width:36px;
	margin: 0 auto;
	background: #f23b37;
	position: relative;
	top:-2px;
}
.newsNav{
	width: 600px;
	margin: 60px auto 0;
	padding-bottom: 12px;
}
.newsNav li{
	float: left;
	width:180px;
	margin:0 10px;
	text-align: center;
	box-sizing: border-box;
	padding:12px;
	background: #f0f0f0;
	color:#777;
	cursor: pointer;
}
.newsNav li.active{
	background: #f23b37;
	color:#fff;
}
.newsNav li:hover{
	background: #f23b37;
	color:#fff;
}
.newsContent{
	width:1100px;
	margin:0 auto;
	background: #fff;
	padding:50px 46px 30px;
	position: relative;
}
.newsImg,.headNewsList{
	width:50%;
	float: left;
	height: 320px;
}
.newsImg{
	background: url(../img/news-pic1.jpg) no-repeat center center;
	background-size: cover;
}
.headNewsList{
	padding-left: 24px;
	box-sizing: border-box;
}
.headNewsList li{
	background: #f0f0f0;
	padding:16px;
	height: 145px;
	box-sizing: border-box;
	color:#666;
	cursor: pointer;
}
.headNewsList .headNewsFir{
	margin-bottom: 30px;
}
.headNewsList li h4{
	font-weight: normal;
	font-size: 18px;
	padding-bottom: 8px;
}
.headNewsList li p{
	font-size: 14px;
	line-height: 1.8;
}
.headNewsList a{
	color:#666;
}
.newsList{
	padding:60px 40px;
}
.newsList li{
	position: relative;
	margin-bottom: 60px;
}
/*.newsList .newsTime,.newsList .newsIntr{
	float: left;
	display: inline-block;
}*/
.newsList .newsTime{
	width:100px;
	height: 100px;
	position: relative;
	text-align: center;
	background: #f0f0f0;
}
.newsList .newsTime p{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.newsList .newsTime p span{
	font-size: 28px;
}
.newsList .newsIntr{
	position: absolute;
	top:0;
	left:100px;
	padding-left: 30px;
}
.newsList .newsIntr h4{
	font-weight: normal;
	font-size: 18px;
	padding-bottom: 8px;
}
.newsList .newsIntr p{
	font-size: 14px;
	line-height: 1.8;
}
.newsList .newsIntr a{
	color:#666;
}
.pages{
	position: absolute;
	right: 46px;
	bottom:30px;
}
.pages li{
	float: left;
}
.pages li{
	margin: 0 8px;
}
.pages li a{
	color:#ff7c6d;
	padding:4px 8px;
	border:1px solid #ff7c6d;
	border-radius: 4px;
	font-size: 12px;
}
.pages li a.ellipsis{
	border:none;
	padding:0;
}
.pages li a.activePage{
	background: #ff7c6d;
	color:#fff;
}
.pages li a:hover{
	background: #ff7c6d;
	color:#fff;
}
.pages li a.ellipsis:hover{
	background: #fff;
	color:#ff7c6d;
}
.company,.industry,.village{
	display: none;
}
.activeContent{
	display: block;
}

/* newsDetail style */
.newsTitle{
	font-size: 22px;
	font-weight: normal;
	padding-bottom: 26px;
}
.newsTaps{
	padding-bottom: 20px;
}
.newsDetailContent{
	border-top:1px solid #999;
	border-bottom: 1px solid #999;
	padding:30px 24px;
	text-align: center;
}
.newsDetailContent p{
	text-align: left;
	text-indent: 2em;
	line-height: 1.8;	
	padding:15px 0;
	text-align: justify;
}
.newsDetailContent img{
	max-width: 100%;
}
.newsTaps span{
	color:#a9a9a9;
	padding-right: 12px;
}
.newsTaps span:before{
	content: '';
	display: inline-block;
	vertical-align: middle;
	width:16px;
	height: 16px;
	margin-bottom: 3px;
	margin-right: 6px;
}
.newsTaps .time:before{
	background: url(../img/icon/newsTime-icon.png) no-repeat center center;
	background-size: contain;
}
.newsTaps .browse:before{
	background: url(../img/icon/newsBrowse-icon.png) no-repeat center center;
	background-size: contain;
}
.newsTaps .source:before{
	background: url(../img/icon/newsSource-icon.png) no-repeat center center;
	background-size: contain;
}
.newsDetailTab{
	width:50%;
	display: inline-block;
}
.newsDetailTab p{
	padding-top: 30px;
}
.newsDetailTab p a{
	color:#333;
}
.newsBottom .share{
	float: right;
	padding-top: 46px;
	padding-right: 60px;
}
.newsBottom .share a{
	display: inline-block;
	width:32px;
	height: 32px;
	vertical-align: middle;
	margin:0 4px;
}
.newsBottom .share a.wechat{
	background: url(../img/icon/wechat-icon.png) no-repeat center center;
	background-size: contain;
}
.newsBottom .share a.sina{
	background: url(../img/icon/sina-icon.png) no-repeat center center;
	background-size: contain;
}
.newsBottom .share a.qqzone{
	background: url(../img/icon/qqzone-icon.png) no-repeat center center;
	background-size: contain;
}