<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/news.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="../../img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li>
				<a href="../../index.html">首页</a>
			</li>
			<li>
				<a href="../about-zihai/about-zihai.html">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li class="active">
				<a href="javascript:;">新闻资讯</a>
			</li>
			<li>
				<a href="../server-center/server-center.html">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li>
				<a href="../contract/contract.html">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="newsBanner"></div>
	<div class="newsMain">
		<div class="newsContent">
			<h2 class="newsTitle">从光伏电站事件解读光伏逆变器的重要性</h2>
			<div class="newsTaps">
				<span class="time">时间：2017.09.10</span>
				<span class="browse">浏览量：88</span>
				<span class="source">本文来源于网络</span>
			</div>
			<div class="newsDetailContent">
				<p>最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。</p>
				<p>最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。</p>
				<img src="../../img/news-pic2.jpg" alt="">
				<p>最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。</p>
				<p>最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。最近光伏界发生了一件刷屏事件：日前，河北省衡水遭遇强风暴雨天气，不幸的是许多扶贫用户的电站在这场暴风雨下，连根拔起，从屋顶掀翻，散落一地。</p>
			</div>
			<div class="newsBottom">
				<div class="newsDetailTab">
					<p><a href="javascript:;">上一篇：光伏光伏光伏光伏光伏光伏</a></p>
					<p><a href="javascript:;">下一篇：光伏光伏光伏光伏光伏</a></p>
				</div>
				<div class="share">
					<span>分享到：</span>
					<a class="wechat" href="javascript:;"></a>
					<a class="sina" href="javascript:;"></a>
					<a class="qqzone" href="javascript:;"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="../../img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="../../img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script>
	    $(function(){
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    	$('.newsNav').click(function(event){
	    		var elem = event.target;
	    		var eIndex = $(elem).attr('index')
	    		console.log(eIndex)
	    		if (eIndex) {
		    		$('.newsNav .active').removeClass('active');
		    		$('.activeContent').removeClass('activeContent');
		    		$(elem).addClass('active')
		    		switch (eIndex){
		    			case '1':
		    				$('.company').addClass('activeContent');
		    				break;
		    			case '2':
		    				$('.industry').addClass('activeContent');
		    				break;
		    			case '3':
		    				$('.village').addClass('activeContent');
		    				break;
		    		}
	    		}
	    		
	    	});
	    })
	</script>
</body>
</html>