<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/news.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="../../img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li>
				<a href="../../index.html">首页</a>
			</li>
			<li>
				<a href="../about-zihai/about-zihai.html">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li class="active">
				<a href="javascript:;">新闻资讯</a>
			</li>
			<li>
				<a href="../server-center/server-center.html">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li>
				<a href="../contract/contract.html">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="newsBanner"></div>
	<div class="newsMain">
		<h2 class="indexTitle">新闻资讯</h2>
		<div class="border-bottom"></div>
		<ul class="newsNav clear">
			<li class="active" index=1>公司动态</li>
			<li index=2>行业新闻</li>
			<li index=3>农村商讯</li>
		</ul>
		<div class="newsContent">
			<div class="company activeContent">
				<div class="headNews clear">
					<div class="newsImg"></div>
					<ul class="headNewsList">
						<li class="headNewsFir">
							<h4><a href="news-detail.html">太阳能逆变器的安装以及注意事项</a></h4>
							<p><a href="news-detail.html">太阳能逆变器是整个光伏发电系统中最为重要的电子元器件之一，但是错误的安装太阳能逆变器，造成的后果是太阳能逆变器使用寿命下降。那么，接下来就为大家介绍一下太阳能逆变器的安装以及注意事项。</a></p>
						</li>
						<li>
							<h4><a href="news-detail.html">太阳能逆变器的安装以及注意事项</a></h4>
							<p><a href="news-detail.html">太阳能逆变器是整个光伏发电系统中最为重要的电子元器件之一，但是错误的安装太阳能逆变器，造成的后果是太阳能逆变器使用寿命下降。那么，接下来就为大家介绍一下太阳能逆变器的安装以及注意事项。</a></p>
						</li>
					</ul>
				</div>
				<ul class="newsList">
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="news-detail.html">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="news-detail.html">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="news-detail.html">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="news-detail.html">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="news-detail.html">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="news-detail.html">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="news-detail.html">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="news-detail.html">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
				</ul>
				<ul class="pages clear">
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">上一页</a></li>
					<li><a class="activePage" href="javascript:;">1</a></li>
					<li><a href="javascript:;">2</a></li>
					<li><a href="javascript:;">3</a></li>
					<li><a href="javascript:;">4</a></li>
					<li><a href="javascript:;">5</a></li>
					<li><a class="ellipsis" href="javascript:;">···</a></li>
					<li><a href="javascript:;">10</a></li>
					<li><a href="javascript:;">下一页</a></li>
					<li><a href="javascript:;">末页</a></li>
				</ul>
			</div>
			<div class="industry">
				<div class="headNews clear">
					<div class="newsImg"></div>
					<ul class="headNewsList">
						<li class="headNewsFir">
							<h4><a href="javascript:;">行业资讯</a></h4>
							<p><a href="javascript:;">太阳能逆变器是整个光伏发电系统中最为重要的电子元器件之一，但是错误的安装太阳能逆变器，造成的后果是太阳能逆变器使用寿命下降。那么，接下来就为大家介绍一下太阳能逆变器的安装以及注意事项。</a></p>
						</li>
						<li>
							<h4><a href="javascript:;">太阳能逆变器的安装以及注意事项</a></h4>
							<p><a href="javascript:;">太阳能逆变器是整个光伏发电系统中最为重要的电子元器件之一，但是错误的安装太阳能逆变器，造成的后果是太阳能逆变器使用寿命下降。那么，接下来就为大家介绍一下太阳能逆变器的安装以及注意事项。</a></p>
						</li>
					</ul>
				</div>
				<ul class="newsList">
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
				</ul>
				<ul class="pages clear">
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">上一页</a></li>
					<li><a class="activePage" href="javascript:;">1</a></li>
					<li><a href="javascript:;">2</a></li>
					<li><a href="javascript:;">3</a></li>
					<li><a href="javascript:;">4</a></li>
					<li><a href="javascript:;">5</a></li>
					<li><a class="ellipsis" href="javascript:;">···</a></li>
					<li><a href="javascript:;">10</a></li>
					<li><a href="javascript:;">下一页</a></li>
					<li><a href="javascript:;">末页</a></li>
				</ul>
			</div>
			<div class="village">
				<div class="headNews clear">
					<div class="newsImg"></div>
					<ul class="headNewsList">
						<li class="headNewsFir">
							<h4><a href="javascript:;">农村商讯</a></h4>
							<p><a href="javascript:;">太阳能逆变器是整个光伏发电系统中最为重要的电子元器件之一，但是错误的安装太阳能逆变器，造成的后果是太阳能逆变器使用寿命下降。那么，接下来就为大家介绍一下太阳能逆变器的安装以及注意事项。</a></p>
						</li>
						<li>
							<h4><a href="javascript:;">太阳能逆变器的安装以及注意事项</a></h4>
							<p><a href="javascript:;">太阳能逆变器是整个光伏发电系统中最为重要的电子元器件之一，但是错误的安装太阳能逆变器，造成的后果是太阳能逆变器使用寿命下降。那么，接下来就为大家介绍一下太阳能逆变器的安装以及注意事项。</a></p>
						</li>
					</ul>
				</div>
				<ul class="newsList">
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
					<li class="clear">
						<div class="newsTime">
							<p class="yearAndMonth"><span class="day">22</span><br>2017/11</p>
						</div>
						<div class="newsIntr">
							<h4><a href="javascript:;">资海讲堂——走近分布式光伏发电，了解“光伏养老”</a></h4>
							<p><a href="javascript:;">随着政府对分布式光伏的大力推进与行业的成本下降，相信在以后的日子里，越来越多的居民分布式光伏会如雨后春笋一样遍布家家户户的屋顶，期待未来的分布式光伏电站能够真正成为每家每户的屋顶银行。</a></p>
						</div>
					</li>
				</ul>
				<ul class="pages clear">
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">上一页</a></li>
					<li><a class="activePage" href="javascript:;">1</a></li>
					<li><a href="javascript:;">2</a></li>
					<li><a href="javascript:;">3</a></li>
					<li><a href="javascript:;">4</a></li>
					<li><a href="javascript:;">5</a></li>
					<li><a class="ellipsis" href="javascript:;">···</a></li>
					<li><a href="javascript:;">10</a></li>
					<li><a href="javascript:;">下一页</a></li>
					<li><a href="javascript:;">末页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="../../img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="../../img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script>
	    $(function(){
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    	$('.newsNav').click(function(event){
	    		var elem = event.target;
	    		var eIndex = $(elem).attr('index')
	    		console.log(eIndex)
	    		if (eIndex) {
		    		$('.newsNav .active').removeClass('active');
		    		$('.activeContent').removeClass('activeContent');
		    		$(elem).addClass('active')
		    		switch (eIndex){
		    			case '1':
		    				$('.company').addClass('activeContent');
		    				break;
		    			case '2':
		    				$('.industry').addClass('activeContent');
		    				break;
		    			case '3':
		    				$('.village').addClass('activeContent');
		    				break;
		    		}
	    		}
	    		
	    	});
	    })
	</script>
</body>
</html>