<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资海能源</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/swiper.min.css">
	<link rel="stylesheet" href="../../css/case.css">
	<link rel="stylesheet" href="../../css/certify.css">
</head>
<body>
	<div class="header clear">
		<div class="logo"><img src="../../img/logo-index.png" alt=""></div>
		<ul class="nav clear">
			<li class="active">
				<a href="javascript:;">首页</a>
			</li>
			<li>
				<a href="../about-zihai/about-zihai.html">走进资海</a>
			</li>
			<li>
				<a href="javascript:;">客户案例</a>
			</li>
			<li>
				<a href="../news/news.html">新闻资讯</a>
			</li>
			<li>
				<a href="../server-center/server-center.html">服务中心</a>
			</li>
			<li>
				<a href="javascript:;">电站监控</a>
			</li>
			<li>
				<a href="../contract/contract.html">联系我们</a>
			</li>
			<li class="login">
				<span class="loginBtn">登录</span>
				<span class="serverPhone shake">
					<span>400-920-5895</span>
				</span>
			</li>
		</ul>
	</div>
	<div class="caseBanner">
		<img src="../../img/case.jpg" alt="">
	</div>
	<div class="custCase">
		<h2 class="indexTitle">客户案例</h2>
		<div class="border-bottom"></div>
		<ul class="custCaseNav clear">
			<li class="active">全部案例</li>
			<li>家庭客户案例</li>
			<li>集中式客户案例</li>
		</ul>
		<ul class="casePicList clear">
			<li class="case1">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case2">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case3">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case4">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case5">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
			<li class="case6">
				<div class="caseMask">
					<a href="javascript:;">查看案例</a>
				</div>
			</li>
		</ul>
	</div>
	<div class="footer">
		<ul class="clear">
			<li>
				<div class="footerTitle">
					<h2>CONTANCT</h2>
					<h3>联系我们</h3>
				</div>
				<div class="footerServer clear">
					<span class="serverIcon"></span>
					<div class="serverInfo">
						<p>客服工作时间：9:00-18:00</p>
						<p class="phoneNum">400-920-5886</p>
					</div>
				</div>
			</li>
			<li class="onlineInfo">
				<div class="footerTitle">
					<h2>INFORMATION</h2>
					<h3>在线留言</h3>
				</div>
				<div class="inforForm">
					<div>
						<input class="text" type="text" placeholder="姓名">
					</div>
					<div>
						<input class="text" type="text" placeholder="电话">
					</div>
					<div>
						<input class="btn" type="button" value="提交">
					</div>
				</div>
			</li>
			<li class="clear qrCode">
				<div class="qrCode1">
					<img src="../../img/qrCode1.jpg" alt="">
					<p>微信服务号</p>
				</div>
				<div>
					<img src="../../img/qrCode2.jpg" alt="">
					<p>微信订阅号</p>
				</div>
			</li>
		</ul>
	</div>
	<div id="certify">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../../img/banner/certify01.png" /></div>
				<div class="swiper-slide"><img src="../../img/banner/certify02.png" /></div>
				<div class="swiper-slide"><img src="../../img/banner/certify03.png" /></div>
				<div class="swiper-slide"><img src="../../img/banner/certify04.png" /></div>
				<div class="swiper-slide"><img src="../../img/banner/certify05.png" /></div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>
	<script src="../../js/jquery-1.8.2.min.js"></script>
	<script src="../../js/swiper.min.js"></script>
	<script src="../../js/jquery.SuperSlide.2.1.1.source.js"></script>
	<script>
		var certifySwiper = new Swiper('#certify .swiper-container', {
			watchSlidesProgress: true,
			slidesPerView: 'auto',
			centeredSlides: true,
			loop: true,
			loopedSlides: 5,
			autoplay: true,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			pagination: {
				el: '.swiper-pagination',
				//clickable :true,
			},
			on: {
				progress: function(progress) {
					for (i = 0; i < this.slides.length; i++) {
						var slide = this.slides.eq(i);
						var slideProgress = this.slides[i].progress;
						modify = 1;
						if (Math.abs(slideProgress) > 1) {
							modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
						}
						translate = slideProgress * modify * 260 + 'px';
						scale = 1 - Math.abs(slideProgress) / 5;
						zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
						slide.transform('translateX(' + translate + ') scale(' + scale + ')');
						slide.css('zIndex', zIndex);
						slide.css('opacity', 1);
						if (Math.abs(slideProgress) > 3) {
							slide.css('opacity', 0);
						}
					}
				},
				setTransition: function(transition) {
					for (var i = 0; i < this.slides.length; i++) {
						var slide = this.slides.eq(i)
						slide.transition(transition);
					}

				}
			}

		})
	    $(function(){
	    	$('.prodIntrNav').click(function(event){
	    		var targetEle = event.target;
	    		$(this).find('.active').removeClass('active')
	    		$('.intrPic img').css('display','none')
	    		console.log(event)
	    		switch(targetEle.classList[0]){
	    			case 'intrNav1':
		    			$('.intrNav1').addClass('active');
		    			$('.intrPic1').css('display','block');
	    			break;
	    			case 'intrNav2':
		    			$('.intrNav2').addClass('active');
		    			$('.intrPic2').css('display','block');
	    			break;
	    			case 'intrNav3':
		    			$('.intrNav3').addClass('active');
		    			$('.intrPic3').css('display','block');
	    			break;
	    		}
	    	});
	    	$(document).scroll(function(){
	    		console.log($(window).scrollTop());
	    		if ($(window).scrollTop() <5) {
	    			$('.serverPhone').addClass('shake')
	    		} else {
	    			$('.serverPhone').removeClass('shake')
	    		}
	    	})
	    })
	</script>
</body>
</html>